# json-streaming-dotnet

./: LICENSE.md  README.md
.github/workflows/: cd-aspnetcore-mvc.yml  cd-aspnetcore.yml  cd-net-http.yml  ci.yml  gh-pages.yml
docs/: docfx.json
src/: Directory.Build.props
src/Ndjson.AsyncStreams.AspNetCore/: Ndjson.AsyncStreams.AspNetCore.csproj
src/Ndjson.AsyncStreams.AspNetCore.Mvc/: Ndjson.AsyncStreams.AspNetCore.Mvc.csproj
src/Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson/: Ndjson.AsyncStreams.AspNetCore.Mvc.NewtonsoftJson.csproj
src/Ndjson.AsyncStreams.AspNetCore.Mvc/Internals/: SystemTextJsonSerializerOptionsExtensions.cs
src/Ndjson.AsyncStreams.AspNetCore/Http/: NdjsonAsyncEnumerableBindingOfT.cs
src/Ndjson.AsyncStreams.AspNetCore/Http/Results/: Results.cs
src/Ndjson.AsyncStreams.AspNetCore/Internals/: MediaTypeHeaderValues.cs
src/Ndjson.AsyncStreams.Net.Http/: Ndjson.AsyncStreams.Net.Http.csproj
test/Ndjson.AsyncStreams.AspNetCore.Mvc.Tests/: Ndjson.AsyncStreams.AspNetCore.Mvc.Tests.csproj
test/Ndjson.AsyncStreams.AspNetCore.Mvc.Tests/Unit/: NdjsonWriterTests.cs
test/Ndjson.AsyncStreams.AspNetCore.Mvc.Tests/Unit/Formatters/: NdjsonOutputFormatterTests.cs
test/Ndjson.AsyncStreams.AspNetCore.Tests/: Ndjson.AsyncStreams.AspNetCore.Tests.csproj
test/Ndjson.AsyncStreams.AspNetCore.Tests/Unit/Http/: NdjsonAsyncEnumerableBindingTests.cs
test/Ndjson.AsyncStreams.Net.Http.Tests/: Ndjson.AsyncStreams.Net.Http.Tests.csproj
